<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prog270</title>
    <meta name="description" content="Prog280 Starter Template">
    <meta name="author" content="Lastname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Prog270-Adams</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">


<h2 id="about-the-author">About the Author:</h2>

<p></p><p> <br>
He is a southern man, born and raised in Dallas Texas. <br>
He moved to Seattle at the late end of 2001, right after the tragedy of 9/11. <br>
Since then he was worked his way up the IT ladder of technology. <br>
Tech support &gt;&gt; Help Desk &gt;&gt; Network Administration &gt;&gt; Quality Assurance&gt;&gt; Software Engineering <br>
It has been a long struggle for him, but one worth the journey. <br>
This site is a compilation of some of his favorite things.</p>

<p></p><p></p>

<p></p><p> <br>
<img src="https://lh4.googleusercontent.com/lCGrq7vs-MvefkifO5lAoiQwfTlxntGHmsIN5fj9cEGhIgO5G93E1NDa8RSald311WjJWvjogFE=w1896-h816" alt="A strong man to the end" title=""></p>


</div> <!-- End Container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
  </body>
</html>
