<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prog270</title>
    <meta name="description" content="Prog280 Starter Template">
    <meta name="author" content="Lastname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Prog270-Adams</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
<p></p>

<p><strong>Great Movies</strong> <br>
The images speak for themselves.</p>

<hr>

<p><img src="http://g-ecx.images-amazon.com/images/G/01/DVD/Paramount/detailpages/TheGodfather/GdfthrColl_Still_H2_L.jpg" alt="The Godfather" title=""></p>

<p><img src="http://cdn.screenrant.com/wp-content/uploads/the-matrix-4-5-keanu-reeves-neo.jpg" alt="The Matrix" title=""></p>

<p><img src="http://images6.fanpop.com/image/photos/34500000/Aragorn-and-Legolas-in-the-Return-of-the-King-aragorn-and-legolas-34520057-960-406.jpg" alt="The Return of the King" title=""></p>

<p><img src="http://fontmeme.com/images/Star-Wars-Poster.jpg" alt="Star Wars" title=""></p>

<p><img src="https://d2nh4f9cbhlobh.cloudfront.net/_uploads/galleries/19021/blazing-saddles-2.jpg" alt="Blazing Saddles" title=""></p>
</div> <!-- End Container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
  </body>
</html>