

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prog270</title>
    <meta name="description" content="Prog280 Starter Template">
    <meta name="author" content="Lastname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Prog270-Adams</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
<p></p>

<p>In my time in Seattle, I have seen some wonderful scenes…</p>

<p>Alki <br>
<img src="https://doc-04-90-docs.googleusercontent.com/docs/securesc/p0nh9v3uela95vie5a753107r234r2rv/5klss4vvfgnvmuc79k11ponnmvlmorq1/1415743200000/05082676202954182662/05082676202954182662/0B5eug_uiExrSOVBkSEZ0bkY2Nm8?e=view" alt="Alki" title=""></p>

<p>Down By the Water <br>
<img src="https://drive.google.com/uc?export=view&id=0B5eug_uiExrSbjI0XzRVQzFtMFU" alt="Sunset" title=""></p>

<p>Vancouver <br>
<img src="https://drive.google.com/uc?export=view&id=0B5eug_uiExrScldSbVh2aTFMU00" alt="Vancouver by the Park" title=""></p>

<p>Down by the Cruise Lines <br>
<img src="https://doc-00-90-docs.googleusercontent.com/docs/securesc/p0nh9v3uela95vie5a753107r234r2rv/k17tgkm89cvfipes9tauvg3rntja480g/1415743200000/05082676202954182662/05082676202954182662/0B5eug_uiExrSM2ZYM2QyVDNUY0k?e=view" alt="Vancouver again" title=""></p>

<p>UT at Austin <br>
<img src="https://drive.google.com/uc?export=view&id=0B5eug_uiExrSQ2JLbXUzaHF5QWc" alt="UT - Hook Em Horns" title=""></p>

</div> <!-- End Container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
  </body>
</html>