<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prog270</title>
    <meta name="description" content="Prog280 Starter Template">
    <meta name="author" content="Lastname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Prog270-Adams</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
<h2 id="table-of-contents">Table of Contents</h2>

<p></p><p></p>

<ol>
<li><a href="index.html">Table of Contents</a></li>
<li><a href="GreatMovies.html">Great Movies</a></li>
<li><a href="GreatViews.html">Great Views</a></li>
<li><a href="Top5Restaurants.html">Top 5 Restaurants</a></li>
<li><a href="About.html">About</a></li>
</ol>

<hr>

<p></p><p> <br>
</p><p></p>

<h2 id="welcome-to-my-site">Welcome to my Site</h2>

<p><img src="https://drive.google.com/uc?export=view&id=0B5eug_uiExrSVllZc2xqeVc5NGM" alt="Welcome to my site" title=""></p>
</div> <!-- End Container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
  </body>
</html>