<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prog270</title>
    <meta name="description" content="Prog280 Starter Template">
    <meta name="author" content="Lastname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Prog270-Adams</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">


<p> <br>
<strong>Top 5 Favorite Seattle Restaurants</strong></p>

<ol>
<li>Palace Kitchen</li>
<li>8 oz Burger</li>
<li>Marination Station</li>
<li>Skillet Diner</li>
<li>LunchBox Laboratory</li>
</ol>

<blockquote>
  <p>Great Burgers</p>
</blockquote>

<p><img src="http://mydiningpass.com/wp-content/uploads/2013/03/8oz-burger-LRG-011.jpg" alt="enter image description here" title=""></p>
</div> <!-- End Container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
  </body>
</html>